<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>trasform</title>
  <style>
    body{
      height: 1000px;
    }

    div {
      width: 100px;
      height: 100px;
      margin: auto;
    }

    .parent {
      width: 200px;
      position: relative;
      background-color: #777;
      perspective: 500px;
    }

    .child {
      position: absolute;
      background-color: aliceblue;
      transition: 2s;
    }

    /* .child:hover {
      transform: perspective(500px) rotateY(45deg);
    } */
    .child:hover {
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">앞면</div>
  </div>
</body>
</html>