<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경에 이미지 넣기</title>
  <style>
    body {
      height: 3000px;
    }
    div.choonsik {
      width: 500px;
      height: 500px;
      background-color: beige;
      background-image: url(https://w.namu.la/s/6d37d2792f61b69511edc288e16598d0722ff0407af67089c0004ddeda7ad7b9bdc0b2e4880db9548efe21f2082a4c34545902a67aaa00eafce75c7f89fcdcb870580d6625dfc84c0e6eea33ac7d5b3414ddc169e0a8e07f2c525b3a599ff0b2);
      background-repeat: no-repeat;
      background-position: top right;
    }
    div.garumon {
      width: 500px;
      height: 300px;
      background-image: url(../../image/134.jpg);
      background-repeat: no-repeat;
      background-size: contain;
    }

    div.att {
      height: 3000px;
      background-color: orange;
      background-image: url(../../image/134.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div class="choonsik"></div>
  <div class="garumon"></div>
  <div class="att"></div>
</body>
</html>