<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fixed</title>
  <style>
    body {
      position: relative;
      height: 3000px;
    }
    .parent {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: beige;
    }
    .child1 {
      width: 150px;
      height: 100px;
      background-color: cadetblue;
    }
    .child2 {
      position : fixed;  
      right:80px;
      top:30px;
      width: 200px;
      height: 150px;
      background-color: olivedrab;

    }
    .child3 {
      width: 150px;
      height: 200px;
      background-color: tomato;
    }

  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
</body>
</html>