<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>relative</title>
  <style>
    .parent {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: beige;
    }
    .child1 {
      position : static;
      z-index: 999;
      left: 10px;
      width: 150px;
      height: 100px;
      background-color: cadetblue;
    }
    .child2 {
      position : absolute;  
      z-index: 1;
      left:30px;
      top:30px;
      width: 300px;
      height: 250px;
      background-color: olivedrab;
    }
    .child3 {
      position: absolute;
      z-index: 2;
      bottom: -30px;
      right: -10px;
      width: 150px;
      height: 200px;
      background-color: tomato;
    }

  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
</body>
</html>