<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>absolute 실습</title>
  <style>
    body {
      margin : 0px;
      font-size: 4rem;
    }
    div {
      display: inline-block;
      width:100px;
      height:100px;
    }
    .container {
      position: relative;
      display:block;
      width: 400px;
      height: 200px;
    } 
    .box1 {
      position: static;
      background-color: orange;
    }
    .box2 {
      position: absolute;
      left: 100px;
      top: 0;
      background-color: skyblue;
    }
    .box3 {
      position: absolute;
      top : 200px;
      left : 200px;
      background-color: coral;
    }
    .box4 {
      position: absolute;
      right:0;
      bottom:0;
      background-color: cornflowerblue;
    }
    .box5 {
      position: absolute;
      left:0;
      bottom:0;
      background-color: cornflowerblue;
    }
    .box6 {
      position: absolute;
      left:100px;
      bottom:0;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
  </div>
</body>
</html>