<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform 실습</title>
  <style>
    div {
      width:100px;
      height: 100px;
      margin: auto;
      margin-bottom: 20px;
    }

    .parent {
      position: relative;
      background-color: skyblue;
      perspective: 150px;
    }

    .parent div {
      position: absolute;
      background-color: orange;
    }
    .child1 {
      transition: 1s;
    }
    .child2 {
      transition: 2s;
    }
    .child1:hover {
      /* transform: rotate(45deg) skew(10deg); */
      transform: rotateY(45deg);
    }
    .child2:hover {
      transform: perspective(150px) rotateX(45deg);
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">c1</div>
  </div>
  <div class="parent">
    <div class="child2">c2</div>
  </div>
</body>
</html>