<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position 실습</title>
</head>
<style>
  div {
    border-radius: 50%;
  }
  body>div {
    width: 100px;
    height: 100px;
  }
  .circle1{
    position: relative;
    left:130px;
    top:50px;
    background-color: green;
  }
  .circle2{
    position: relative;
    left:205px;
    top: -15px;
    background-color: greenyellow;
  }
  .circle3{
    position: relative;
    left:240px;
    top:-75px;
    background-color: yellowgreen;
  }
  .circle4{
    position: absolute;
    left:300px;
    top:130px;
    background-color: greenyellow;
  }
  .circle5{
    position: absolute;
    left:370px;
    top:130px;
    background-color: green;   
  }
  .outereye{
    position: absolute;
    left:30px;
    top: 20px;
    background-color: white;
    width: 35px;
    height: 35px;
  }
  .innereye{ /*검은자는 가상요소선택자인 ::after로 만들어줘도 됨*/
    position: absolute;
    top: 4px;
    background-color: black;
    width: 19px;
    height: 19px;
  }
</style>
<body>
  <div class="circle1">
    <div class="outereye">
      <div class="innereye"></div>
    </div>
  </div>
  <div class="circle2"></div>
  <div class="circle3"></div>
  <div class="circle4"></div>
  <div class="circle5"></div>
</body>
</html>